security.basic.enabled=false
#security.user.name=bhavesh
#security.user.password=password
#server.port=8080
#server.contextPath=/resource
#security.oauth2.resource.userInfoUri: http://localhost:9000/hascode/user