# InsuranceDomainServices_RESTAPI

./: README.md
BigDataDemo4/: pom.xml
BigDataDemo4/data/elasticsearch/nodes/0/_state/: global-468.st
BigDataDemo4/data/elasticsearch/nodes/1/_state/: global-16.st
BigDataDemo4/src/main/java/com/neu/medapp/encryption/: GenerateToken.java
BigDataDemo4/src/main/java/com/neu/medapp/main/: Application.java  PlansController.java
BigDataDemo4/src/main/java/com/neu/medapp/utils/: RedisConnection.java  ValidateJSON.java  ValidationUtils.java
BigDataDemo4/src/main/resources/: application.properties
BigDataDemo4/src/main/resources/Schema/: Encrypt.json  Encrypt1.json  Encrypt2.json  Schema.json  Schema2.json
